{
  "hosting": {
    "public": "public/src/templates",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
